{
  "name": "toys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "tailwindcss -i ./input.css -o ./public/tailwind.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daisyui": "^4.7.2",
    "tailwindcss": "^3.4.1"
  }
}
